body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f0ff;
  color: #2e003e;
}

header {
  background-color: #6a0dad;
  color: white;
  padding: 1rem;
  text-align: center;
}

header nav a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.section {
  padding: 2rem;
  text-align: center;
}

.catalogo {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.produto {
  background-color: #fff;
  border: 2px solid #a15dfc;
  border-radius: 20px;
  width: 220px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  transition: transform 0.2s ease-in-out;
}

.produto:hover {
  transform: translateY(-5px);
}

.produto img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.produto h3 {
  font-size: 1.2rem;
  color: #4b007d;
}

.produto p {
  font-size: 1rem;
  margin: 0.5rem 0;
  color: #333;
}

button {
  background-color: #a15dfc;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #7c2ae8;
}

input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 90%;
  max-width: 400px;
  border: 1px solid #a15dfc;
  border-radius: 8px;
}

.form-card {
  background-color: #fff;
  border: 1px solid #d8bfff;
  border-radius: 16px;
  padding: 2rem;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #6a0dad;
  color: rgb(5, 5, 5);
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
