<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pericia Academy - Carrinho de Cursos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f5f3ff',
                            100: '#ede9fe',
                            200: '#ddd6fe',
                            300: '#c4b5fd',
                            400: '#a78bfa',
                            500: '#8b5cf6',
                            600: '#7c3aed',
                            700: '#6d28d9',
                            800: '#5b21b6',
                            900: '#4c1d95',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #6d28d9 0%, #8b5cf6 100%);
        }
        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .checkout-btn {
            transition: all 0.3s ease;
        }
        .checkout-btn:hover {
            transform: scale(1.03);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-4 py-6">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-graduation-cap text-3xl"></i>
                    <h1 class="text-2xl font-bold">Pericia Academy</h1>
                </div>
                <div class="flex items-center space-x-6">
                    <a href="#" class="hover:text-purple-200 transition">
                        <i class="fas fa-home text-xl"></i>
                    </a>
                    <a href="#" class="hover:text-purple-200 transition">
                        <i class="fas fa-book-open text-xl"></i>
                    </a>
                    <a href="#" class="relative hover:text-purple-200 transition">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span class="absolute -top-2 -right-2 bg-yellow-400 text-purple-900 text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">3</span>
                    </a>
                    <a href="#" class="hover:text-purple-200 transition">
                        <i class="fas fa-user-circle text-xl"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Cart Items -->
            <div class="lg:w-2/3">
                <div class="bg-white rounded-xl shadow-md overflow-hidden mb-6">
                    <div class="gradient-bg px-6 py-4">
                        <h2 class="text-xl font-bold text-white">Seu Carrinho</h2>
                    </div>
                    
                    <!-- Course 1 -->
                    <div class="p-6 border-b border-gray-200">
                        <div class="flex flex-col md:flex-row gap-4">
                            <div class="w-full md:w-1/4">
                                <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                                     alt="Curso de Perícia Digital" 
                                     class="w-full h-40 object-cover rounded-lg">
                            </div>
                            <div class="w-full md:w-3/4">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h3 class="text-lg font-bold text-purple-800">Perícia Digital Avançada</h3>
                                        <p class="text-gray-600 text-sm mt-1">Professor: Dr. Carlos Silva</p>
                                        <div class="flex items-center mt-2">
                                            <div class="flex text-yellow-400">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <span class="text-gray-500 text-sm ml-2">(128 avaliações)</span>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <p class="text-gray-500 line-through">R$ 497,00</p>
                                        <p class="text-xl font-bold text-purple-700">R$ 397,00</p>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center mt-4">
                                    <div class="flex items-center border border-gray-300 rounded-full">
                                        <button class="px-3 py-1 text-purple-700 hover:bg-purple-50 rounded-l-full">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                        <span class="px-4">1</span>
                                        <button class="px-3 py-1 text-purple-700 hover:bg-purple-50 rounded-r-full">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <button class="text-red-500 hover:text-red-700">
                                        <i class="fas fa-trash-alt"></i> Remover
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Course 2 -->
                    <div class="p-6 border-b border-gray-200">
                        <div class="flex flex-col md:flex-row gap-4">
                            <div class="w-full md:w-1/4">
                                <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                                     alt="Forense Computacional" 
                                     class="w-full h-40 object-cover rounded-lg">
                            </div>
                            <div class="w-full md:w-3/4">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h3 class="text-lg font-bold text-purple-800">Forense Computacional</h3>
                                        <p class="text-gray-600 text-sm mt-1">Professora: Dra. Ana Oliveira</p>
                                        <div class="flex items-center mt-2">
                                            <div class="flex text-yellow-400">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <span class="text-gray-500 text-sm ml-2">(92 avaliações)</span>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <p class="text-xl font-bold text-purple-700">R$ 297,00</p>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center mt-4">
                                    <div class="flex items-center border border-gray-300 rounded-full">
                                        <button class="px-3 py-1 text-purple-700 hover:bg-purple-50 rounded-l-full">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                        <span class="px-4">1</span>
                                        <button class="px-3 py-1 text-purple-700 hover:bg-purple-50 rounded-r-full">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <button class="text-red-500 hover:text-red-700">
                                        <i class="fas fa-trash-alt"></i> Remover
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Course 3 -->
                    <div class="p-6">
                        <div class="flex flex-col md:flex-row gap-4">
                            <div class="w-full md:w-1/4">
                                <img src="https://images.unsplash.com/photo-1624953587687-daf255b6b80a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D3D&auto=format&fit=crop&w=500&q=80" 
                                     alt="Cibersegurança" 
                                     class="w-full h-40 object-cover rounded-lg">
                            </div>
                            <div class="w-full md:w-3/4">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h3 class="text-lg font-bold text-purple-800">Cibersegurança para Iniciantes</h3>
                                        <p class="text-gray-600 text-sm mt-1">Professor: Dr. Marcos Rocha</p>
                                        <div class="flex items-center mt-2">
                                            <div class="flex text-yellow-400">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="text-gray-500 text-sm ml-2">(215 avaliações)</span>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <p class="text-gray-500 line-through">R$ 347,00</p>
                                        <p class="text-xl font-bold text-purple-700">R$ 247,00</p>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center mt-4">
                                    <div class="flex items-center border border-gray-300 rounded-full">
                                        <button class="px-3 py-1 text-purple-700 hover:bg-purple-50 rounded-l-full">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                        <span class="px-4">1</span>
                                        <button class="px-3 py-1 text-purple-700 hover:bg-purple-50 rounded-r-full">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                    <button class="text-red-500 hover:text-red-700">
                                        <i class="fas fa-trash-alt"></i> Remover
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-md overflow-hidden">
                    <div class="gradient-bg px-6 py-4">
                        <h2 class="text-xl font-bold text-white">Cupom de Desconto</h2>
                    </div>
                    <div class="p-6">
                        <div class="flex flex-col md:flex-row gap-4">
                            <input type="text" placeholder="Digite seu cupom" 
                                   class="flex-grow px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500 outline-none">
                            <button class="gradient-bg text-white font-bold px-6 py-3 rounded-lg hover:opacity-90 transition">
                                Aplicar Cupom
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Order Summary -->
            <div class="lg:w-1/3">
                <div class="bg-white rounded-xl shadow-md overflow-hidden sticky top-6">
                    <div class="gradient-bg px-6 py-4">
                        <h2 class="text-xl font-bold text-white">Resumo do Pedido</h2>
                    </div>
                    <div class="p-6">
                        <div class="space-y-4">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Subtotal (3 cursos)</span>
                                <span class="font-medium">R$ 941,00</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Desconto</span>
                                <span class="text-green-500 font-medium">- R$ 200,00</span>
                            </div>
                            <div class="border-t border-gray-200 pt-4">
                                <div class="flex justify-between">
                                    <span class="text-lg font-bold">Total</span>
                                    <span class="text-xl font-bold text-purple-700">R$ 741,00</span>
                                </div>
                            </div>
                        </div>
                        
                        <button class="gradient-bg text-white font-bold w-full mt-8 py-4 rounded-lg checkout-btn">
                            Finalizar Compra
                        </button>
                        
                        <div class="mt-6 text-center">
                            <p class="text-gray-600 text-sm">Ou parcelar em até 12x de</p>
                            <p class="text-xl font-bold text-purple-700">R$ 61,75</p>
                        </div>
                        
                        <div class="mt-6 border-t border-gray-200 pt-6">
                            <h3 class="font-bold text-purple-800 mb-3">Métodos de Pagamento</h3>
                            <div class="grid grid-cols-4 gap-2">
                                <div class="border border-gray-200 rounded p-2 flex items-center justify-center">
                                    <i class="fab fa-cc-visa text-3xl text-blue-800"></i>
                                </div>
                                <div class="border border-gray-200 rounded p-2 flex items-center justify-center">
                                    <i class="fab fa-cc-mastercard text-3xl text-red-600"></i>
                                </div>
                                <div class="border border-gray-200 rounded p-2 flex items-center justify-center">
                                    <i class="fab fa-cc-amex text-3xl text-blue-600"></i>
                                </div>
                                <div class="border border-gray-200 rounded p-2 flex items-center justify-center">
                                    <i class="fab fa-pix text-3xl text-green-600"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-md overflow-hidden mt-6">
                    <div class="gradient-bg px-6 py-4">
                        <h2 class="text-xl font-bold text-white">Garantia Pericia</h2>
                    </div>
                    <div class="p-6">
                        <div class="flex items-start space-x-4">
                            <div class="text-purple-600">
                                <i class="fas fa-shield-alt text-3xl"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-purple-800">7 dias de garantia</h3>
                                <p class="text-gray-600 mt-1 text-sm">Se não gostar do curso em até 7 dias, devolvemos seu dinheiro sem burocracia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 mt-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fas fa-graduation-cap mr-2"></i> Pericia Academy
                    </h3>
                    <p class="text-gray-400">A melhor plataforma de cursos de perícia e forense digital do Brasil.</p>
                    <div class="flex space-x-4 mt-4">
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                <div>
                    <h4 class="font-bold text-lg mb-4">Cursos</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Perícia Digital</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Forense Computacional</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Cibersegurança</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Investigação Digital</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-lg mb-4">Institucional</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Sobre Nós</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Professores</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Depoimentos</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Trabalhe Conosco</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-lg mb-4">Ajuda</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Central de Ajuda</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Política de Privacidade</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Termos de Uso</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Contato</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-500">
                <p>© 2023 Pericia Academy. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Simples interação para demonstrar funcionalidade
        document.querySelectorAll('.fa-trash-alt').forEach(icon => {
            icon.addEventListener('click', function(e) {
                const courseCard = this.closest('.border-b') || this.closest('.p-6');
                courseCard.style.opacity = '0';
                setTimeout(() => {
                    courseCard.remove();
                    // Aqui você atualizaria o resumo do pedido
                }, 300);
            });
        });
    </script>
</body>
</html> meu carrinho